<section class="flex flex-col gap-4">
      <h1 class="text-3xl">Passkey Sign In</h1>

      <p class="text-lg">
        You may sign into <strong>Demo</strong> using a Passkey, which is more secure than a password.
      </p>

      <.simple_form for={@form} phx-change="validate-email" class="flex gap-2">
        <.live_component module={SupportComponent} id="support-component" />
        <.live_component module={TokenComponent} id="token-component" />

        <.input type="email" field={{@form, :email}} label="Email" phx-debounce="500" />

        <:actions>
          <.live_component
            module={RegistrationComponent}
            app={:demo}
            id="registration-component"
            class="px-2 py-1 border border-gray-300 hover:border-transparent bg-gray-200 hover:bg-blue-200 focus:bg-blue-300 text-gray-900 transition rounded text-base shadow-sm flex gap-2 items-center hover:-translate-y-px hover:shadow-md"
            />

          <.live_component
            module={AuthenticationComponent}
            id="authentication-component"
            class="px-2 py-1 border border-gray-300 hover:border-transparent bg-gray-200 hover:bg-blue-200 focus:bg-blue-300 text-gray-900 transition rounded text-base shadow-sm flex gap-2 items-center hover:-translate-y-px hover:shadow-md"
            />
        </:actions>
      </.simple_form>
    </section>
